//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        background: @brand-white;
    }

    .header-promotion {
        text-align: center;
        text-transform: uppercase;
        background: @brand-blue-navy;
        color: @brand-white;
        padding: .6rem;
        font-weight: @font-weight__bold;

        .header-promotion-link {
            color: @brand-white;
            text-decoration: underline;
        }
    }

    .header.content {
        display: flex;
        text-transform: uppercase;
        max-width: 1440px;
    }

    .stores-service-wrap {
        display: flex;
        flex-flow: row;
    }

    .stores-locator {
        margin-right: 4rem;

        .stores-locator-link {
            position: relative;
            color: @brand-almost-black;

            &:before {
                .lib-font-awesome_styleguide();
                position: relative;
                content: @sg-icon-map_marker;
                left: -.5rem;
            }

            &:hover {
                text-decoration: none;
                color: @brand-blue-dark;
                cursor: pointer;
            }
        }
    }

    .custom-sign-in {
        max-width: max-content;
        display: flex;
    }

    .customer-service-wrapper {
        position: relative;

        &:before {
            .lib-font-awesome_styleguide();
            position: relative;
            content: @sg-icon-info_circle;
            left: -5px;
        }

        &:after {
            content: '';
            display: inline-block;
            background: url("@{baseDir}images/select-bg.svg") no-repeat center right;
            width: 2.4rem;
            height: 1.2rem;
        }

        .customer-service-dropdown {
            position: absolute;
            display: flex;
            flex-flow: column;
            top: 3rem;
            left: -1rem;
            min-width: 21rem;
            visibility: hidden;
            background: @brand-white;
            border: .1rem solid @brand-gray-light;
            padding-top: 1.8rem;
            z-index: 10;

            &:before,
            &:after {
                content: '';
                position: absolute;
                top: -.6rem;
                right: 1.1rem;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 .6rem .6rem .6rem;
                border-color: transparent transparent @brand-gray-light transparent;
                }

            &:after {
                top: -.5rem;
                border-color: transparent transparent @brand-white transparent;
            }

            span {
                padding: 0 1rem 1rem;
                font-weight: @font-weight__bold;

                &:last-of-type {
                    text-transform: none;
                    font-weight: @font-weight__regular;
                }
            }

            ul {
                margin: 0;
                padding: 0;

                li {
                    list-style-type: none;
                    padding: 1rem;
                    margin: 0;
                    border-top: .1rem solid @brand-gray-dark;
                }
            }

            li:last-child {
                text-transform: uppercase;
            }

            .customer-service-link {
                color: @brand-almost-black;
                text-transform: capitalize;


                &:hover {
                    color: @brand-blue;
                    cursor: pointer;
                    text-decoration: none;
                    display: inline-block;
                    width: 100%;
                }
            }
        }

        &:hover > .customer-service-dropdown {
            visibility: visible;
        }
    }

    .custom-sign-in_wrapper {
        position: relative;

        .account-icon span{
            display: flex;
            flex-flow: column-reverse;
            cursor: pointer;
            font-size: @font-size-s;

            &:after {
                .lib-font-awesome_styleguide();
                position: relative;
                content: @sg-icon-info_user;
                color: @brand-gray;
                font-size: @font-size-m;
                text-align: center;
            }
        }

        .block-authentication {
            display: none;
        }

        &:hover {
            .block-authentication {
                display: block;
            }
        }
    }

    .block.newsletter {
        .title {
            display: flex;
            align-items: center;
            font-size: @font-size-sm;
            color: @brand-white;
        }

        input {
            padding: 0 0 0 2rem;
        }
    }

    .block {
        margin-bottom: 0;

        &.newsletter-wrap {
            background: @brand-blue-navy;
            padding: 4rem 0;
        }

        .title {
            margin: 0;

            strong {
                color: @brand-blue-light;
                font-size: @font-size-sm;
                text-transform: uppercase;
                padding-right: 1.5rem;
            }
        }
    }

    .block.newsletter .field .control::before {
        content: '';
    }

    .action.subscribe {
        background: @brand-blue-light;
        border: @brand-blue-light;
        color: @brand-white;
        font-size: 1.4rem;
        letter-spacing: .2rem;
        padding: 1.2rem 1.6rem;
        box-sizing: border-box;
        text-transform: uppercase;
        border-radius: 0;

        &:hover {
            border: 0;
        }
    }

    .footer.content {
        border: 0;
        margin: 0;
        padding-top: 0;

        ul {
            margin-bottom: 2.8rem;
        }
    }

    .footer-contacts {
        max-width: 1072px;
        margin: 0 auto;
        padding: 3rem 0;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: .2rem;

        .text-item {
            display: flex;
            align-items: center;
        }

        .footer_help-link {
            color: @c-almost-black;
            cursor: pointer;
            display: inline-flex;
            align-items: center;

            &:before {
                .lib-font-awesome_styleguide();
                position: relative;
                color: @brand-blue-light;
                padding-right: 1rem;
                font-size: 26px;
            }
        }

        .call:before {
            content: @sg-icon-help_phone;
        }

        .email:before {
            content: @sg-icon-help_email;
        }

        .chat:before {
            content: @sg-icon-help_chat;
        }

        .visit:before {
            content: @sg-icon-help_location;
        }
    }

    .footer-links-wrap {
        max-width: 1340px;
        padding: 3.8rem 0;
        margin: 0 4.2rem;
        border-top: .1rem solid @brand-gray-light;
    }

    .footer-navigation {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        .footer-links-col {
            width: 25%;
        }

        .footer-heading {
            color: @brand-almost-black;
            font-size: @font-size-sm;
            font-weight: @font-weight__bold;
            padding: 0;
            margin: 0 0 3rem 0;
            text-transform: uppercase;
            letter-spacing: .2rem;
        }
    }

    .footer-nav-list a {
        color: @brand-gray-dark;
        font-size: @font-size-sm;
        cursor: pointer;
        line-height: 2;
        letter-spacing: .05rem;
        text-transform: capitalize;
    }

    .footer-nav-list.footer-socials {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        li {
            border-radius: 50%;
            border: .2rem solid @brand-blue-navy;
            width: 3rem;
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-social {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .facebook {
            background: url('@{baseDir}images/footer/facebook.svg') no-repeat center center;
            background-size: 35%;
        }

        .twitter {
            background: url('@{baseDir}images/footer/twitter.svg') no-repeat center center;
            background-size: 50%;
        }

        .instagram {
            background: url('@{baseDir}images/footer/instagram.svg') no-repeat center center;
            background-size: 50%;
        }

        .pinterest {
            background: url('@{baseDir}images/footer/pinterest.svg') no-repeat center center;
            background-size: 40%;
        }

        .youtube {
            background: url('@{baseDir}images/footer/youtube.svg') no-repeat center center;
            background-size: 50%;
        }
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
        background: @brand-whitesmoke;
        padding: 2.4rem 4.2rem;

        .item {
            width: 33.33%;
        }

        .footer-logo {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            a {
                color: @brand-almost-black;
                cursor: pointer;
                text-transform: uppercase;
                font-size: 1rem;
                letter-spacing: .1rem;
            }

            img {
                padding: 0 1.6rem;
            }
        }

        .copyright-wrap {
            display: inline-flex;
            align-items: center;
            justify-content: end;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}


//
//  Desktop
//  ____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .logo {
        margin: 0 auto;
    }

    .block-search {
        padding: 0 2.4rem 0 0;

        .control {
            padding: 0;
        }

        .action.search {
            height: 100%;
            width: 3.8rem;
            right: 0;
            padding: 0;
            background: @brand-gray-light;
            border-radius: 0;
        }
    }

    .block.block-content {
        position: relative;

        .actions {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
        }
    }

    .block.newsletter {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 1072px;
        width: 100%;
        margin: 0 auto;

        .field {
            margin: 0;
        }

        .action.subscribe {
            border-radius: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block.newsletter .form.subscribe {
        width: 43.5rem;
    }
}
