//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-condensed,
        @font-path: '@{baseDir}fonts/roboto-condensed/light/RobotoCondensed-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-condensed,
        @font-path: '@{baseDir}fonts/roboto-condensed/light/RobotoCondensed-LightItalic',
        @font-weight: 300,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/roboto/regular/Roboto-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/roboto/regular/Roboto-Italic',
        @font-weight: 400,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-condensed,
        @font-path: '@{baseDir}fonts/roboto-condensed/regular/RobotoCondensed-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-condensed,
        @font-path: '@{baseDir}fonts/roboto-condensed/regular/RobotoCondensed-Italic',
        @font-weight: 400,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/roboto/medium/Roboto-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/roboto/medium/Roboto-MediumItalic',
        @font-weight: 500,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/roboto/bold/Roboto-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/roboto/bold/Roboto-BoldItalic',
        @font-weight: 700,
        @font-style: italic,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-condensed,
        @font-path: '@{baseDir}fonts/roboto-condensed/bold/RobotoCondensed-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-condensed,
        @font-path: '@{baseDir}fonts/roboto-condensed/bold/RobotoCondensed-BoldItalic',
        @font-weight: 700,
        @font-style: italic,
        @font-display: swap
    );
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}

