//
//  Common
//  ____________________________________________

& when (@media-common = true) {
    .actions-toolbar {
        & > .primary {
            width: 100%;

            .action,
            .sg {
                width: 100%;
                text-align: center;
            }
        }

        & > .secondary {
            float: unset;
            width: 100%;
            margin: 0 auto;
            line-height: 1.6rem;
            letter-spacing: .2rem;
            margin-top: 1.8rem;
            text-transform: uppercase;
        }

        .secondary a.action {
            color: @brand-blue-navy;
            text-decoration: underline;
        }
    }
}

//
//  Desktop
//  ____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .actions-toolbar > .primary .sg {
        width: 100%;
        text-align: center;
    }
}
