//
//  Desktop
//  ____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search .action.search {
        background: @brand-gray-light;
        border-radius: 0;
        right: 0;
        padding: .9rem 1rem;

        &:before {
            color: @brand-gray;
        }
    }
}
