//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        background: @brand-white;
        z-index: 99;
    }

    .header {
        &-promotion {
            text-align: center;
            text-transform: uppercase;
            background: @brand-blue-navy;
            color: @brand-white;
            padding: .6rem;
            font-weight: @font-weight__bold;

            &-link {
                color: @brand-white;
                text-decoration: underline;
            }
        }

        &.content {
            text-transform: uppercase;
        }

        &-right {
            display: flex;
        }
    }

    .stores-service-wrap {
        display: flex;
    }

    .stores-locator-link {
        position: relative;
        color: @brand-almost-black;

        &:before {
            .lib-font-awesome_styleguide();
            position: relative;
            content: @sg-icon-map_marker;
            color: @brand-gray;
            font-size: 2rem;
        }

        &:hover {
            text-decoration: none;
            color: @brand-blue-dark;
            cursor: pointer;
        }
    }

    .custom-sign-in {
        max-width: max-content;
        display: flex;
    }

    .customer-service-wrapper {
        position: relative;

        &:before {
            .lib-font-awesome_styleguide();
            position: relative;
            content: @sg-icon-info_circle;
            color: @brand-gray;
            left: -.5rem;
            font-size: 2rem;
        }

        &:after {
            content: '';
            display: inline-block;
            background: url("@{baseDir}images/select-bg.svg") no-repeat center right;
            width: 2.4rem;
            height: 1.2rem;
        }

        .customer-service-dropdown {
            position: absolute;
            display: flex;
            flex-flow: column;
            top: 3rem;
            left: -1rem;
            min-width: 21rem;
            visibility: hidden;
            background: @brand-white;
            border: .1rem solid @brand-gray-light;
            padding-top: 1.8rem;
            z-index: 999;

            &:before,
            &:after {
                content: '';
                position: absolute;
                top: -.6rem;
                right: 3.3rem;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 .6rem .6rem .6rem;
                border-color: transparent transparent @brand-gray-light transparent;
            }

            &:after {
                top: -.5rem;
                border-color: transparent transparent @brand-white transparent;
            }

            span {
                padding: 0 1rem 1rem;
                font-weight: @font-weight__bold;

                &:last-of-type {
                    text-transform: none;
                    font-weight: @font-weight__regular;
                }
            }

            ul {
                margin: 0;
                padding: 0;

                li {
                    list-style-type: none;
                    padding: 1rem;
                    margin: 0;
                    border-top: .1rem solid @brand-gray-light;
                }
            }

            li:last-of-type a {
                text-transform: uppercase;
            }

            .customer-service-link {
                color: @brand-almost-black;
                text-transform: capitalize;


                &:hover {
                    color: @brand-blue;
                    cursor: pointer;
                    text-decoration: none;
                    display: inline-block;
                    width: 100%;
                }
            }
        }

        &:hover > .customer-service-dropdown {
            visibility: visible;
        }
    }

    .custom-sign-in_wrapper {
        .account-icon span {
            display: flex;
            flex-flow: column-reverse;
            cursor: pointer;
            font-size: @font-size-s;

            &:after {
                .lib-font-awesome_styleguide();
                position: relative;
                content: @sg-icon-info_user;
                color: @brand-gray;
                font-size: @font-size-m;
                text-align: center;
            }
        }

        .block-authentication {
            display: none;
        }

        &:hover {
            .block-authentication {
                display: block;
            }
        }
    }

    .block-new-customer,
    .block-customer-login-wrapper {
        .block-title span {
            font-weight: @font-weight__heavier;
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: .8rem;
            width: 100%;
            display: inline-block;
        }

        .note,
        .block-content {
            margin-bottom: 1rem;
            text-transform: initial;
            font-size: 1.4rem;
        }

        .fieldset > .field:not(.choice) > .control {
            width: 100%;
        }

        .fieldset .field {
            margin: 0 0 1.8rem;
        }

        .block-new-customer {
            margin-top: 1rem;

            .block-content {
                line-height: 2.4rem;
                text-align: center;
            }
        }
    }

    .block {
        margin-bottom: 0;

        .title {
            margin: 0;

            strong {
                color: @brand-blue-light;
                font-size: @font-size-sm;
                text-transform: uppercase;
                padding-right: 1.5rem;
            }
        }

        &.newsletter {
            .title {
                display: flex;
                align-items: center;
                font-size: @font-size-sm;
                color: @brand-white;
            }

            &-wrap {
                background: @brand-blue-navy;
            }

            input {
                padding: 0 0 0 2rem;
            }

            .field .control::before {
                content: '';
            }
        }
    }

    .action.subscribe {
        background: @brand-blue-light;
        border: @brand-blue-light;
        color: @brand-white;
        font-size: 1.4rem;
        letter-spacing: .2rem;
        padding: 1.4rem 1.6rem;
        box-sizing: border-box;
        text-transform: uppercase;
        border-radius: 0;

        &:hover {
            border: 0;
        }
    }

    .footer {
        &.content {
            border: 0;
            margin: 0;
            padding-top: 0;

            ul {
                margin-bottom: 2.8rem;
            }
        }

        &-contacts {
            max-width: 67rem;
            margin: 0 auto;
            padding: 3rem 2rem;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: .2rem;

            .text-item {
                display: flex;
                align-items: center;
            }

            .footer_help-link {
                color: @c-almost-black;
                cursor: pointer;
                display: inline-flex;
                align-items: center;

                &:before {
                    .lib-font-awesome_styleguide();
                    position: relative;
                    color: @brand-blue-light;
                    padding-right: 1rem;
                    font-size: 2.6rem;
                }
            }

            .call:before {
                content: @sg-icon-help_phone;
            }

            .email:before {
                content: @sg-icon-help_email;
            }

            .chat:before {
                content: @sg-icon-help_chat;
            }

            .visit:before {
                content: @sg-icon-help_location;
            }
        }

        &-links-wrap {
            max-width: 134rem;
            padding: 3.8rem 0;
            border-top: .1rem solid @brand-gray-light;
        }

        &-navigation {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;

            .footer-heading .footer-action-toggle {
                .lib-button-reset();
                color: @brand-almost-black;
                font-size: @font-size-sm;
                font-weight: @font-weight__bold;
                padding: 0;
                margin: 0 0 3rem 0;
                text-transform: uppercase;
                letter-spacing: .2rem;
            }
        }

        &-nav-list {
            a {
                color: @brand-gray-dark;
                font-size: @font-size-sm;
                cursor: pointer;
                line-height: 2;
                letter-spacing: .05rem;
                text-transform: capitalize;
            }

            &.footer-socials {
                flex-flow: row wrap;
                justify-content: space-between;

                li {
                    border-radius: 50%;
                    border: .2rem solid @brand-blue-navy;
                    width: 3rem;
                    height: 3rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .footer-social {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }

                .facebook {
                    background: url('@{baseDir}images/footer/facebook.svg') no-repeat center center;
                    background-size: 35%;
                }

                .twitter {
                    background: url('@{baseDir}images/footer/twitter.svg') no-repeat center center;
                    background-size: 50%;
                }

                .instagram {
                    background: url('@{baseDir}images/footer/instagram.svg') no-repeat center center;
                    background-size: 50%;
                }

                .pinterest {
                    background: url('@{baseDir}images/footer/pinterest.svg') no-repeat center center;
                    background-size: 40%;
                }

                .youtube {
                    background: url('@{baseDir}images/footer/youtube.svg') no-repeat center center;
                    background-size: 50%;
                }
            }
        }

        &-bottom {
            display: flex;
            justify-content: space-between;
            background: @brand-whitesmoke;
            padding: 2.4rem 4.2rem;

            .footer-logo {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                a {
                    color: @brand-almost-black;
                    cursor: pointer;
                    text-transform: uppercase;
                    font-size: 1rem;
                    letter-spacing: .1rem;
                }

                img {
                    padding: 0 1.6rem;
                    height: 100%;
                }
            }

            .copyright-wrap {
                display: inline-flex;
                align-items: center;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        margin: 0;
    }

    .header {
        &.content {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }

        &-right {
            order: 4;
        }

        &-promotion {
            font-size: @font-size-s;
        }
    }

    .customer-service-wrapper {
        display: none;
    }

    .stores-service-wrap {
        margin-left: 1rem;
        order: 2;
    }

    .stores-locator {
        margin: 0;

        &-link {
            display: inline-flex;
            flex-flow: column;
            align-items: center;
            font-size: 1.1rem;

            &:before {
                left: auto;
            }
        }
    }

    .logo {
        max-width: 35%;
        margin: 0 auto;
        order: 3;
        padding-top: 1rem;
    }

    .block {
        &.block-search {
            width: 100%;
            order: 6;
            margin-top: 1rem;

            .label {
                display: none;
            }
        }

        &-content {
            position: relative;
        }

        &-search {
            input {
                position: relative;
                font-size: inherit;
                left: 0;
                margin: 0;
            }

            .control {
                border-top: 0;
            }

            .action.search {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                border-radius: 0;
                border: 0;
                background: @brand-gray-light;

                span {
                    font-size: 0;

                    &:before {
                        content: @sg-icon-search;
                        .lib-font-awesome_styleguide();
                        color: @brand-gray;
                        position: relative;
                        font-size: 1.4rem;
                    }
                }

                &:hover {
                    background: @brand-whitesmoke;
                }
            }
        }

        &.newsletter-wrap {
            padding: 1rem;

            .block.newsletter {
                display: flex;
                flex-flow: column;
            }

            .content {
                max-width: 20rem;
                align-self: center;
            }
        }

        &.newsletter .title {
            flex-flow: column;
            text-align: center;
            padding-bottom: 1.4rem;
        }
    }

    .custom-sign-in_wrapper .sign-in_dropdown {
        display: none;
    }

    .sg-actions-toolbar .actions {
        display: flex;
        flex-flow: column;
        text-align: center;
    }

    .footer {
        &-contacts {
            .text-item {
                justify-content: center;
                width: 100%;
                padding-bottom: 1.3rem;
            }

            .link-item .footer_help-link {
                display: inline-flex;
                flex-flow: column;

                &:before {
                    padding-right: 0;
                }
            }
        }

        &-links-wrap {
            margin: 0 2rem;
        }

        &-navigation .footer-links-col {
            width: 100%;
        }

        &-heading {
            position: relative;

            .footer-action-toggle {
                width: 100%;
                text-align: left;
            }

            &:after {
                content: '+';
                position: absolute;
                top: -1.5rem;
            }

            &.active:after {
                content: '-';
            }
        }

        &-nav-list {
            display: none;

            &.footer-socials {
                display: none;

                &.active {
                    display: flex;
                }
            }

            &.active {
                display: block;
            }

        }

        &-bottom {
            flex-flow: column;
            align-items: center;

            .item {
                display: none;
            }

            .copyright-wrap {
                width: 100%;
                justify-content: center;
                padding: .8rem 0;
            }
        }
    }
}

//
//  Desktop
//  ____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .header {
        &.content {
            max-width: 144rem;
            display: flex;
            flex-wrap: wrap;
            padding: 0 0 .7rem;
        }

        &-right {
            padding-right: 1.5rem;
        }
    }

    .stores-locator {
        margin-right: 4rem;
        padding-left: 1.5rem;

        &-link:before {
            left: -.5rem;
        }
    }

    .logo {
        margin: 0 auto;
    }

    .custom-sign-in_wrapper {
        position: relative;

        .sign-in_dropdown {
            display: none;
        }

        &:hover .sign-in_dropdown {
            display: flex;
            flex-flow: column;
            position: absolute;
            width: 32rem;
            background: @brand-white;
            border: .1rem solid @brand-gray-light;
            box-sizing: border-box;
            top: 100%;
            right: 0;
            padding: 1.8rem;
            z-index: 10;
        }
    }

    .block {
        &-search {
            padding-left: 0;
            width: 100%;
            order: 2;

            .control {
                padding: 0;
            }
        }

        &.block-content {
            position: relative;

            .actions {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
            }
        }

        &.newsletter {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 107.2rem;
            width: 100%;
            margin: 0 auto;

            &-wrap {
                padding: 4rem 2rem;
            }

            .title {
                flex-flow: column;
                align-items: flex-start;
            }

            .field {
                margin: 0;
            }

            .action.subscribe {
                border-radius: 0;
            }
        }
    }

    .footer {
        &-links-wrap {
            margin: 0 4.2rem;
        }

        &-navigation .footer-links-col {
            width: 25%;
        }

        &-nav-list.footer-socials {
            display: flex;
        }

        &-bottom {
            .item {
                width: 33.33%;
            }

            .copyright-wrap {
                justify-content: end;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .header.content {
        display: flex;
        padding: 3rem 4rem .7rem;
    }

    .block {
        &.newsletter {
            .title {
                flex-flow: row;
                align-items: baseline;
            }

            .form.subscribe {
                width: 43.5rem;
            }
        }

        &-search {
            padding: 0 2.4rem 0 0;
            width: 25rem;
            order: 0;

            .control {
                padding: 0;
            }

            .action.search {
                height: 100%;
                width: 3.8rem;
                right: 0;
                padding: 0;
                background: @brand-gray-light;
                border-radius: 0;
            }
        }

        .stores-locator,
        .header-right {
            padding: 0;
        }
    }
}
