//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .nav-toggle {
        display: flex;
        flex-flow: column;
        order: 1;
        font-size: @font-size-s;
        top: 0;
        position: relative;
        margin-right: 2rem;

        &:before {
            font-size: 2rem;
        }

        & > span {
            overflow: inherit;
            position: relative;
            margin: 0;
            width: 100%;
        }
    }

    .nav-sections {
        border-bottom: .05rem solid @brand-gray-light;
    }

    .navigation ul > li.level0 .level-top {
        text-transform: uppercase;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .nav_logo-wrap {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .logo.nav_logo img {
        max-width: 10rem;
    }

    .nav-sections {
        background: @brand-white;
    }

    .nav-sections-item-title.active {
        display: none;
    }

    .nav-sections-item-content {
        margin: 0;
        padding: 0;
    }

    .navigation {
        margin-bottom: 1.5rem;
        background: @brand-white;
    }

    .additional-links {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            padding: 1.7rem 1.8rem;
            margin: 0;
            border-bottom: .1rem solid @brand-gray-light;

            .link {
                color: @brand-almost-black;
                cursor: pointer;
                display: flex;
                align-items: center;

                &:before {
                    color: @brand-gray;
                    .lib-font-awesome_styleguide();
                    margin-right: 1rem;
                    font-size: 2rem;
                }

                &.signification:before {
                    content: @sg-icon-info_user;
                }

                &.store-locator:before {
                    content: @sg-icon-map_marker;
                }

                &.contact-us:before {
                    content: @sg-icon-info_circle;
                }

                &.orders-status:before {
                    content: @sg-icon-orders-status;
                }

                &.email-notification:before {
                    content: @sg-icon-help_email;
                }

                &.request-catalog:before {
                    content: @sg-icon-catalog;
                }
            }
        }
    }
}

//
//  Desktop
//  ____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sticky .nav-sections {
        margin: 0;
    }

    .nav-sections {
        background: none;
    }

    .navigation {
        background: none;
        font-weight: @font-weight__regular;

        ul {
            display: flex;
            justify-content: center;
        }

        .level0 {
            & > .level-top,
            &.parent > .level-top {
                padding: 0 1rem;

                &:hover,
                &.ui-state-active,
                &.ui-state-focus {
                    color: @brand-blue-navy;
                    text-decoration: underline;
                }

                & > .ui-menu-icon {
                    display: none;
                }
            }

            .submenu {
                font-weight: @font-weight__regular;

                a:hover,
                a.ui-state-active {
                    background: none;
                    color: @brand-blue-navy;
                    text-decoration: underline;
                }
            }

            &.level-top:first-child .level-top {
                padding-left: 0;
            }

            &.level-top:last-child .level-top {
                padding-right: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .navigation .level0 {
        & > .level-top,
        &.parent > .level-top {
            padding: 0 4rem;
        }
    }
}
