.create-style-guide-colors(@i: length(@brand-colors)) when (@i > 0) {
    .create-style-guide-colors(@i - 1);
    @color: extract(@brand-colors, @i);
    @colorName: replace(~"@{color}", "brand-", "");
    @colorVar: '@{color}';

    .sg-c-@{colorName} {
        .color-block {
            background: @@colorVar;
            border-radius: 50%;
            width: 12rem;
            height: 12rem;
            align-self: center;
            margin-bottom: 2rem;
        }
    }
}

.create-style-guide-colors();

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .sg-top-banner-img {
        width: 100%;
    }

    .color-blocks {
        display: flex;
        flex-flow: row wrap;

        .color-block-wrapper {
            display: flex;
            flex-flow: column;
            margin: 1rem 3rem;
            max-width: 150px;
            width: 100%;

            .color-txt-info {
                dt {
                    font-weight: 400;
                    text-transform: capitalize;
                }

                dd {
                    text-transform: uppercase;
                    margin: 0 0 .5rem;
                }
            }
        }
    }

    .styleguide-typography {
        dl {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            align-items: flex-start;

            dt {
                width: 28%;
                line-height: 3rem;

                span {
                    display: inline-block;
                    width: 100%;
                }
            }

            dd {
                width: 68%;
                line-height: 4rem;
                font-size: @brand_font-size;
                word-wrap: break-word;

                span {
                    display: inline-block;
                    width: 100%;
                }

                .heading-regular-c,
                .heading-regular-ci {
                    margin: 0;
                }

                .heading-regular-c {
                    font-family: @font-family-condensed;
                }

                .heading-regular-ci {
                    font-family: @font-family-condensed;
                    font-style: italic;
                }
            }

            .sg-font-Roboto-medium {
                font-weight: 500;
            }

            .sg-font-Roboto-bold {
                font-weight: 700;
            }

            .sg-font-Roboto-regular-italic {
                font-style: italic;
            }

            .sg-font-Roboto-medium-italic {
                font-weight: 500;
                font-style: italic;
            }
        }
    }

    .styleguide-colors,
    .styleguide-forms,
    .styleguide-typography,
    .styleguide-buttons {
        & > .styleguide-heading {
            text-align: center;
        }

        .styleguide-heading,
        .typo-heading {
            text-transform: uppercase;
            font-family: @font-family-condensed;
        }
    }

    .styleguide-forms {
        .required.title {
            text-transform: capitalize;
        }

        .sg-fieldset {
            border: 0;
            padding: 0;
            margin-bottom: 3rem;

            .field {
                margin-bottom: 1rem;

                &.required > .sg-label {
                    position: relative;

                    &:after {
                        position: absolute;
                        right: -.7rem;
                        font-size: 1rem;
                        content: '*';
                        color: @c-red;
                    }
                }
            }

            .sg-label {
                text-transform: uppercase;
                vertical-align: middle;
                color: @brand-gray;
                margin: 0 1.5rem;
            }

            .input-txt {
                .lib-input-clear-style();
                background: @brand-whitesmoke;
                border: .1rem solid @brand-whitesmoke;
                color: @brand-almost-black;
                line-height: 2.4rem;
                padding: .7rem 1.4rem;
                width: 100%;

                &:focus {
                    background: @brand-white;
                }
            }

            .validation-failed {
                color: @c-red;
                margin: 0 1.5rem;
                font-size: 1.1rem;
                position: relative;

                &:after {
                    .lib-font-awesome_styleguide();
                    content: @sg-icon-times;
                    position: absolute;
                    right: 0;
                    top: -3.2rem;
                    font-size: 1.5rem;
                }

                &.sg-section:after {
                    right: 3rem;
                }
            }

            .sg-input-wrap.valid {
                    position: relative;

                    &::after {
                        .lib-font-awesome_styleguide();
                        content: @sg-icon-checkmark;
                        position: absolute;
                        right: 1.4rem;
                        top: .8rem;
                        color: @c-green-light;
                    }

                    &.sg-section:after {
                        right: 4.4rem;
                    }
            }

            .sg-block-search {
                max-width: 250px;
                float: right;
                position: relative;

                .actions {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }

                .action.seacrh.embed {
                    background: @brand-gray-light;
                    border: .1rem solid @brand-gray-light;
                    border-radius: 0;
                    padding: 1.1rem 1.5rem;

                    &:hover {
                        background: @brand-whitesmoke;
                        border: .1rem solid @brand-whitesmoke;
                    }
                }
            }
        }

        .field.cbox {
            display: block;
            position: relative;
            padding-left: 2.5rem;
            margin-bottom: 1.5rem;

            .disabled {
                color: @brand-gray-light;
            }

            input {
                position: absolute;
                height: 0;
                width: 0;
                opacity: 0;
            }

            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                width: 2.4rem;
                height: 2.4rem;
                border: .2rem solid @brand-gray-light;
                box-sizing: border-box;

                &:after {
                    content: "";
                    position: absolute;
                    display: none;
                }
            }

            .radio .checkmark {
                border-radius: 50%;
            }
        }

        .field.cbox input:checked ~ .sg-label {
            &.cbox:after {
                .lib-font-awesome_styleguide();
                position: absolute;
                content: @sg-icon-checkmark;
                color: @brand-blue-navy;
                left: .2rem;
                top: -.2rem;
                font-size: 2rem;

            }

            &.radio:after {
                content: '';
                position: absolute;
                background: @brand-blue-navy;
                padding: .2rem;
                left: .3rem;
                top: .3rem;
                width: 1.4rem;
                height: 1.4rem;
                border-radius: 50%;
            }

            .checkmark {
                border: .2rem solid @brand-blue-navy;
            }
        }
    }

    .sg-select {
        .lib-input-clear-style();
        position: relative;
        background: url('@{baseDir}images/select-bg.svg') no-repeat center right;
        box-sizing: border-box;
        border: .1rem solid @brand-gray-light;
    }

    .action {
        &.primary.sg,
        &.button.sg {
            text-transform: uppercase;
            border-radius: 0;
            margin-bottom: .5rem;

            span {
                position: relative;

                &:after {
                    content: '';
                    display: inline-block;
                    background: url("@{baseDir}/images/select-bg.svg") no-repeat center right;
                    width: 2.6rem;
                    height: 1.4rem;
                    transform: rotate(-90deg);
                }
            }
        }

        &.primary {
            .lib-button-primary() {
                @_button-color: @button-primary__color;
                @0_button-background: @button-primary__background;
                @_button-border: @button-primary__border;
                @_button-color-hover: @button-primary__hover__color;
                @_button-background-hover: @button-primary__hover__background;
                @_button-border-hover: @button-primary__hover__border;
            }

            &:hover span:after {
                background: url("@{baseDir}/images/select-bg-white.svg") no-repeat center right;
            }
        }

        &.button {
            .lib-button-revert-secondary-color() {
                @_button-color: @button__color;
                @_button-background: @button__background;
                @_button-border: @button__border;
                @_button-color-hover: @button__hover__color;
                @_button-background-hover: @button__hover__background;
                @_button-border-hover: @button__hover__border;
            }

            &:not(.secondary) span:after {
                background: url("@{baseDir}/images/select-bg-white.svg") no-repeat center right;
            }

            &.sg.secondary {
                .lib-button-disabled();
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .color-blocks {
        justify-content: center;
    }

    h2 {
        font-size: @h2-mobile_font-size;
    }
}


//
//  Desktop
//  ____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .color-blocks {
        justify-content: space-between;
    }
}
