//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product-add-form .fieldset > .field:not(.choice) > .label {
        margin-right: 2rem;
        font-size: 1.6rem;
        font-weight: @font-weight__light;
    }

    .control {
        border: .2rem solid @brand-whitesmoke;
        box-sizing: border-box;

        .qty-btn {
            display: inline-block;
            width: 3rem;
            text-align: center;
            cursor: pointer;
        }
    }
}
