//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-layout-1column .content .products-grid .product-item,
    .page-products .products-grid .product-item {
        width: 100%;
        position: relative;
    }

    .owl-carousel.owl-loaded {
        padding: 0;
    }
}
