//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product-info-main {
        .page-title-wrapper .page-title {
            font-size: 2.8rem;
        }

        .stock{
            &.available,
            &.unavailable {
                display: none;
            }
        }

        .product.attribute.sku {
            float: right;
            position: relative;
            top: 1.9rem;
        }

        & > .price-box .weee .price-label {
            font-size: 1.8rem;
            font-weight: @font-weight__light;

            &:first-of-type {
                font-size: 0;
            }
        }

        .box-tocart .input-text.qty {
            background: @brand-white;
            height: 4rem;
        }
    }

    .yotpo-yotpo-is-enabled {
        .yotpoBottomLine {
            text-align: right;
            top: -2rem;
            display: block;
            position: relative;
        }

        div.yotpo.bottomLine.bottomline-position {
            margin-right: -.2rem;
        }
    }

    .catalog-product-view .product-info-main .swatch-option {
        background: @brand-white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3.6rem;
        width: 3.4rem;
    }

    .swatch-option.text {
        margin-right: 1rem;
        padding: .1rem .2rem;
    }

    .custom-tab {
        &-list {
            list-style-type: none;
            padding: 0;

            li:before {
                .lib-font-awesome_styleguide();
                color: @brand-gray-dark;
                margin-right: 1rem;
            }

            .tel:before {
                content: @sg-icon-help_phone;
            }

            .stylist:before {
                content: @sg-icon-help_stylist;
            }

            .email:before {
                content: @sg-icon-help_email;
            }

            .chat:before {
                content: @sg-icon-help_chat;
            }

            span {
                margin-left: 2.3rem;
            }
        }

        &-link {
            color: @brand-gray-dark;
            text-decoration: underline;

            &:hover {
                color: @brand-blue;
                text-decoration: underline;
            }
        }
    }

    .product.description {
        color: @brand-gray-dark;
    }

    .owl-stage{
        display: flex;

        &-outer {
            overflow: hidden;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  ____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main .box-tocart .field.qty {
        display: flex;
        align-items: center;
    }
}
