//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product.data.items {
        & > .item.title {
            .switch {
                background: @brand-white;
                position: relative;

                &:before {
                    position: absolute;
                    content: '+';
                    right: 0;
                }
            }

            &.active .switch:before {
                content: '-';
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  ____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product.data.items {
        display: flex;
        flex-flow: column;

        & > .item.title,
        & > .item.content {
            margin: 0;
            padding: 0;
            border: 0;
        }

        & > .item.title,
        & > .item.title:not(.disabled),
        & > .item.title.active {
            & > .switch,
            & > .switch:hover,
            & > .switch:focus {
                background: @brand-white;
                color: @brand-almost-black;
                border: 0;
                border-top: .1rem solid @brand-whitesmoke;
                padding: 2.5rem 0;
                text-transform: uppercase;
            }
        }
    }
}
